apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpreApOVE16TlROYUZ3MDBNekF4TWpreE5UTXpOVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQSs1Y3RYcXIzN3hrcXFqZVczYjdBb0oyMnZwQzVSalBSMlpRYW9rNG5yNVY2UzNRagpMb3UyS3k1eFhCcDh4VXg0MTFQc0E0VGdRZ2tlQ1A1eUJvV1JaOHBUUUtIT2lkbW8rekl2UWNwOGF1ME8yaGUzCmhQU0hVRGZZR2hibUw0T3JzaDVtOWdRVXE3K3luQTBWa0R1MnhQR2VUMzhtQkxWQnpwdHJ3Zkl0NkRzdll0cnUKT2FJZ0x3a0RjdXBVS1FmWXdDWE9sNnhTOCtnaFd5WVVGL3FPcituLzVFNU0wNk5aM0VmRWs5VHdCcUpiem5MMgorOWR5UGhDNTNtOW9vN0IrcklkSjJ0c2IzYlVsTkgwRUl6SUk2Mmg4TkM5R3BKa2g2bWtpRkdIRFRydWdzOHdXCmE2MHZYeEFQK1FpMWJrY1JweUdNRFRHQ1MyZVdQL25WT2VQSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJEdXdnVjdxQXpBcHd5alZKRAoyREFlcnpHQWlqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKZkQzbk1ZS0I2eHFWek80QTNVWXZ0K2hrYkxECmQ0WmxkMUlhSGJ6K20vRi9ldEJoM0ozQkY0L2IzT0dLL1oxdDd5aDRvaFE3Q3hwdGVpY3puUzBGNVZQTUswQmwKaE9IQmVEOVJEUFYxV2gyZnlDRENoRDJUSVVrMGZubkNoMURGSWErV2ErWmw4NnJqb1l4Q0dkNlc4RnJJL25zeQp3N2FJZmlrdVhrSUVGTWxRWTNFYS85a3lTZTRseUtlTGxueUNibTJZRmNqeXV0VUFXdGc2MkxuUnhsYW5HZ3JxCi9Va0kvejJQL29BQ3orbnh0V3ZIa044cXFaSHNBWmZTQ1IzUG9pM3piSDV0aW5wOG1aTFl6YWdNZzdQN1cybmIKZmk3NTBCaVpZWndOQk15WnN1QXJNc0c0T3B1bmNnZHhIb3BYRnFpdFBBUVVsZFhpT0xXeE9uU0JhZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e17f2177-d558-4acd-a6e6-b66023e2572b.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_8e00a08d69e88fab97b6adb9ee70aa98c99ef42287ca660181a2bc94cddbc775
